<a href="https://colab.research.google.com/github/SK-0911/ML-Practicals/blob/main/ML_Prac_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv("data.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#drop columns which are not required
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns', inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
target=df.Survived
inputs=df.drop('Survived',axis='columns')

In [ ]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [ ]:
inputs=pd.concat([inputs, dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [ ]:
inputs.drop('Sex', axis='columns', inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [ ]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [ ]:
#Fill all the N/A values with the mean of Age column
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [ ]:
#Check again if there are any N/A values
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [ ]:
from sklearn.model_selection import train_test_split

#Splitting the training and testing data in 80%/20% ratio
X_train, X_test, y_train, y_test=train_test_split(inputs, target, test_size=0.2)

In [ ]:
print("Total rows in the dataset: ", str(len(inputs)))
print("Total rows in the training dataset: ", str(len(X_train)))
print("Total rows in the testing dataset: ", str(len(X_test)))

Total rows in the dataset:  891
Total rows in the training dataset:  712
Total rows in the testing dataset:  179

In [ ]:
#Importing the naive bayes
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [ ]:
model.fit(X_train, y_train)

GaussianNB()

In [ ]:
#Accuracy score of the model
model.score(X_test, y_test)

0.8100558659217877

In [ ]:
X_test[:10]

     Pclass        Age      Fare  female  male
727       3  29.699118    7.7375       1     0
207       3  26.000000   18.7875       0     1
24        3   8.000000   21.0750       1     0
63        3   4.000000   27.9000       0     1
1         1  38.000000   71.2833       1     0
461       3  34.000000    8.0500       0     1
18        3  31.000000   18.0000       1     0
742       1  21.000000  262.3750       1     0
107       3  29.699118    7.7750       0     1
644       3   0.750000   19.2583       1     0

In [ ]:
y_test[:10]

727    1
207    1
24     0
63     0
1      1
461    0
18     0
742    1
107    1
644    1
Name: Survived, dtype: int64

In [ ]:
model.predict(X_test[0:10])

array([1, 0, 1, 0, 1, 0, 1, 1, 0, 1])